{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@vercel/analytics": "^1.5.0",
    "framer-motion": "^12.6.3",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.577.0",
    "matter-js": "^0.20.0",
    "next": "15.2.6",
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.4",
    "smart-icons-kit": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/matter-js": "^0.19.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5"
  }
}
